= Jump, a bookmarking system for the bash shell.

== Introduction

Jump is a tool that allows you to quickly change directories in the bash
shell using bookmarks. Thanks to Jump, you won't have to type those long
paths anymore. 
Jump was inspired by {go-tool}[http://code.google.com/p/go-tool/] by ActiveState.

== Usage

Say you often work in a directory with a path like
`/Users/giuseppe/Work/Projects/MyProject`. With Jump you can add a bookmark
to it:

    $ jump --add myproject

From now on you can jump to your project just by typing:

    $ jump myproject

You can even append subfolders to the bookmark name!

    $ jump myproject/src/
    
You can take a look at all your bookmarks with the `list` command:

    $ jump --list

To delete a bookmark you don't need anymore, use the `delete` command:

    $ jump --del myproject

Don't remember a command? Just type:

    $ jump --help

== Installation


Jump is packaged as a gem:

    $ gem install jump

In order to be able to change directories, Jump needs a shell driver you will
have to add to your bash configuration file (e.g. <em>~/.bash_profile</em>):

    function jump {
      if [ ${1:0:1} == "-" ]; then
        jump-bin $*
      else
        cd $(jump-bin $*)
      fi
    }

If you prefer a shorter command to type even less, just rename the function
with a shorter name (e.g. <em>function j {...}</em>).

(c) 2010 Jump hackers