= Jump, a bookmarking system for the bash shell.

== Introduction

Jump is a tool that allows you to quickly change directories in the bash
shell using bookmarks. Thanks to Jump, you won't have to type those long
paths anymore. 
Jump was inspired by {go-tool}[http://code.google.com/p/go-tool/] by ActiveState.

== Usage

Say you often work in a directory with a path like
`/Users/giuseppe/Work/Projects/MyProject`. With Jump you can add a bookmark
to it:

    $ jump --add myproject

From now on you can jump to your project just by typing:

    $ jump myproject

You can even append subfolders to the bookmark name!

    $ jump myproject/src/
    
You can take a look at all your bookmarks with the `list` command:

    $ jump --list

To delete a bookmark you don't need anymore, use the `del` command:

    $ jump --del myproject

Don't remember a command? Just type:

    $ jump --help

=== Advanced completion

The tight integration between jump and bash_completion offers advanced completion features.

Suppose you added a bookmark called <i>rails-app</i> pointing to <i>/home/flavio/test/test_app</i>.
The folder contains the following files:
  drwxr-xr-x 6 flavio users  4096 2010-08-10 10:38 app
  drwxr-xr-x 5 flavio users  4096 2010-08-10 10:38 config
  drwxr-xr-x 2 flavio users  4096 2010-08-10 10:38 db
  drwxr-xr-x 2 flavio users  4096 2010-08-10 10:38 doc
  drwxr-xr-x 3 flavio users  4096 2010-08-10 10:38 lib
  drwxr-xr-x 2 flavio users  4096 2010-08-10 10:38 log
  drwxr-xr-x 5 flavio users  4096 2010-08-10 10:38 public
  -rw-r--r-- 1 flavio users   307 2010-08-10 10:38 Rakefile
  -rw-r--r-- 1 flavio users 10011 2010-08-10 10:38 README
  drwxr-xr-x 3 flavio users  4096 2010-08-10 10:38 script
  drwxr-xr-x 7 flavio users  4096 2010-08-10 10:38 test
  drwxr-xr-x 6 flavio users  4096 2010-08-10 10:38 tmp
  drwxr-xr-x 3 flavio users  4096 2010-08-10 10:38 vendor

The following completions are available:
  $ jump ra[TAB]
is expanded to:
  $ jump rails-app

While
  $ jump rails-app/[TAB]
allows to choose between the following completions:
  rails-app/        rails-app/config  rails-app/doc     rails-app/log     rails-app/script  rails-app/tmp
  rails-app/app     rails-app/db      rails-app/lib     rails-app/public  rails-app/test    rails-app/vendor

Typing
  $ jump rails-app/l[TAB]
suggests the following completions:
  rails-app/lib  rails-app/log

Hence
  $ jump rails-app/lo[TAB]
is automatically expanded to
  $ rails-app/log

== Installation

Jump is packaged as a gem:

    $ gem install jump

== Bash integration

=== Using bash-completion (recommended)
It's strongly recommended to install <i>bash_completion</i>. In this way you will have
the best user experience.

Linux users can install it using their package manager (apt, zypper, yum, emerge...)
while OSX users can install it via ports, fink or brew.

Execute the following command once jump has been installed:
  sudo cp `gem contents jump | grep completion` /path_to/bash_completion.d

The <i>bash_completion.d</i> directory is usually located under <i>/etc/</i>.
OSX users will find this directory under fink/port/brew installation directory (e.g. <i>/opt/local/etc</i>).

=== Without bash-completion

If you do not want to install <i>bash_completion</i> then execute the following command:
  cp `gem contents jump | grep shell_driver` ~/.jump_shell_driver

and add the following code to your bash configuration file (e.g. <i>~/.bash_profile</i> or <i>~/.bashrc'</i>:

  source ~/.jump_shell_driver

<b>Beware:</b> without bash_completion you won't be able use jump's advanced completion features.

(c) 2010 Flavio Castelli and Giuseppe Capizzi
