= Jump, a bookmarking system for the bash shell.

== Introduction

Jump is a tool that allows you to quickly change directories in the bash
shell using bookmarks. Thanks to Jump, you won't have to type those long
paths anymore. 
Jump was inspired by {go-tool}[http://code.google.com/p/go-tool/] by ActiveState.

== Usage

Say you often work in a directory with a path like
`/Users/giuseppe/Work/Projects/MyProject`. With Jump you can add a bookmark
to it:

    $ jump --add myproject

From now on you can jump to your project just by typing:

    $ jump myproject

You can even append subfolders to the bookmark name!

    $ jump myproject/src/
    
You can take a look at all your bookmarks with the `list` command:

    $ jump --list

To delete a bookmark you don't need anymore, use the `del` command:

    $ jump --del myproject

Don't remember a command? Just type:

    $ jump --help

== Installation

Jump is packaged as a gem:

    $ gem install jump

== Bash integration

=== Using bash-completion (recommended)
It's strongly recommended to install <i>bash_completion</i>. In this way you will have
the best user experience.

Linux users can install it using their package manager (apt, zypper, yum, emerge...)
while OSX users can install it via ports, fink or brew.

Execute the following command once jump has been installed:
  sudo cp `gem contents jump | grep completion` /path_to/bash_completion.d

The <i>bash_completion.d</i> directory is usually located under <i>/etc/</i>.
OSX users will find this directory under fink/port/brew installation directory (e.g. <i>/opt/local/etc</i>).

=== Without bash-completion

If you do not want to install <i>bash_completion</i> then execute the following command:
  cp `gem contents jump | grep shell_driver` ~/.jump_shell_driver

and add the following code to your bash configuration file (e.g. <i>~/.bash_profile</i> or <i>~/.bashrc'</i>:

  source ~/.jump_shell_driver

<b>Beware:</b> without bash_completion you won't be able use jump's advanced completion features.

(c) 2010 Flavio Castelli and Giuseppe Capizzi
